// 轮播图样式
.index_swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        image {
            width: 100%;
        }
    }
}

// 导航菜单样式
.index_cate {
    display: flex;

    navigator {
        padding: 20rpx;
        flex: 1;

        image {
            width: 100%;
        }
    }
}

.index_floor {
    .floor_group {
        .floor_title {
            padding: 10rpx 0;
            image {
                width: 100%;
            }
        }

        .floor_list {
            // 清除浮动
            overflow: hidden;
            navigator {
                float: left;
                width: 33.33%;

                /* 后四个超链接图片
                        后四个选择方法就是   -n+4
                        后n个选择就是       -n+n
                */
                &:nth-last-child(-n+4){
                    /* 第一个超链接图片的宽高 232 * 386 
                        232 / 386 = 33.33vw / height
                        第一张图片的高度
                        height: 33.33vw * 386 / 232
                        后面四张的高度是第一张的一半，所以
                        height: 33.33vw * 386 / 232 / 2

                        【注】vw是布局宽度单位
                             vh是布局高度单位
                    */
                    height: 33.33vw * 386 / 232 / 2;

                    border-left : 10rpx solid #fff; 
                }
                /* 2 3  这两个超链接图片 */
                &:nth-child(2),
                &:nth-child(3){
                    border-bottom : 10rpx solid #fff;
                }
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}