page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        /* less中使用calc的时候要注意 
            less会对calc进行编译，calc( 100vh - 80rpx )编译后就变成了20vh
            解决办法，将calc用单引号包裹起来，同时前面加个波浪线
        */
        height: ~'calc( 100vh - 80rpx )';
        display: flex;
        .left_menu{
            /* 子项 高度有默认值 100% */
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            /* 子项 高度有默认值 100% */
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30rpx;
                    .delimiter{color: #ccc;padding: 10rpx 0;}
                    .title{}
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        text-align: center;
                        image{
                            width: 50%;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}